{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "voice",
    "chat",
    "mediasoup",
    "webrtc",
    "socketio"
  ],
  "author": "",
  "license": "ISC",
  "description": "Node.js Backend for Voice Chat App with Mediasoup and Socket.IO",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mediasoup": "^3.19.6",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7"
  }
}
